###
# create userId 1
POST http://localhost:8080/api/v1/user/create
Accept: text/json
Content-Type: text/json

{
"username": "Unknown",
"email": "john.doe@example.com",
"password": "password",
"alias": "John Doe"
}

###
# create userId 2
POST http://localhost:8080/api/v1/user/create
Accept: text/json
Content-Type: text/json

{
"username": "theRunner",
"email": "mathew.runner@example.com",
"password": "password",
"alias": "Mathew"
}

###
# create userId 3
POST http://localhost:8080/api/v1/user/create
Accept: text/json
Content-Type: text/json

{
"username": "carlos",
"email": "carlos.hernandez@example.com",
"password": "password",
"alias": "Carlos"
}

###
// sign into user 1
POST http://localhost:8080/api/v1/user/authenticate
Accept: text/json
Content-Type: text/json

{
"username": "Unknown",
"password": "password",
"requestPermanent": true
}

> {% client.global.set("token", response.body["token"]) %}

###
// create postId 1 with user 1
POST http://localhost:8080/api/v1/post/create
Authorization: Bearer {{token}}
Content-Type: text/json

{
"parentId": null,
"userId": 1,
"content": "Hello, World!"
}

###
// create postId 2 with user 1
POST http://localhost:8080/api/v1/post/create
Authorization: Bearer {{token}}
Content-Type: text/json

{
"parentId": null,
"userId": 1,
"content": "Where can you get the best bowls in town?"
}

###
// sign into user 2
POST http://localhost:8080/api/v1/user/authenticate
Accept: text/json
Content-Type: text/json

{
"username": "theRunner",
"password": "password",
"requestPermanent": true
}

> {% client.global.set("token", response.body["token"]) %}

###
// create postId 3 with user 2
POST http://localhost:8080/api/v1/post/create
Authorization: Bearer {{token}}
Content-Type: text/json

{
"parentId": 1,
"userId": 2,
"content": "Hey there how is it going? :D"
}

###
// create postId 4 with user 2
POST http://localhost:8080/api/v1/post/create
Authorization: Bearer {{token}}
Content-Type: text/json

{
"parentId": 2,
"userId": 2,
"content": "Check out AwesomeBowl! Their bowls are great."
}

###
// sign into user 3
POST http://localhost:8080/api/v1/user/authenticate
Accept: text/json
Content-Type: text/json

{
"username": "carlos",
"password": "password",
"requestPermanent": true
}

> {% client.global.set("token", response.body["token"]) %}

###
// create postId 5 with user 3
POST http://localhost:8080/api/v1/post/create
Authorization: Bearer {{token}}
Content-Type: text/json

{
"parentId": 1,
"userId": 3,
"content": "Hello there :P"
}
